homebrew_taps:
  - heroku/brew
  - homebrew/autoupdate

homebrew_packages:
  - ansible-cmdb
  - arp-scan
  - awscli
  - commitizen
  - direnv
  - dive
  - dozer
  - fzf
  - helm
  - heroku
  - htop
  - imagemagick
  - jq
  - kind
  - middleclick
  - ngrep
  - nmap
  - pipenv
  - pulumi
  - pyenv
  - sshuttle
  - tfenv
  - tree
  - watch

homebrew_cask_packages:
  - multipass

default_screenshot_dir: ~/Downloads
