homebrew_taps:
  - heroku/brew

homebrew_packages:
  - arp-scan
  - awscli
  - commitizen
  - direnv
  - dozer
  - fzf
  - helm
  - heroku
  - htop
  - imagemagick
  - jq
  - middleclick
  - ngrep
  - nmap
  - pipenv
  - pyenv
  - sshuttle
  - tfenv
  - tree
  - watch

homebrew_cask_packages:
  - multipass

default_screenshot_dir: ~/Downloads