homebrew_packages:
  - middleclick
  - dozer
  - direnv
  - tfenv
  - tree
  - sshuttle
  - nmap
  - arp-scan
  - htop
  - imagemagick
  - fzf

homebrew_cask_packages:
  - multipass

default_screenshot_dir: ~/Downloads